* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: #1a92d3;
    grid-column: 1;
    grid-row: 1 / -1;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-top: 20px;
    align-content: start;
}

.sidebar img {
    width: 30px;
    color: white;
}


#dashboard-container, .option-dashboard {
    display: flex;
    align-items: center;
    margin-top: 5px;
}


.option-dashboard {
    font-size: 15px;
    padding-left: 10px;
    margin-bottom: 5px;
    gap: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.option-dashboard:hover {
    cursor: pointer;
    background-color: #32b0f4;
}

.option-dashboard.separate {
    margin-top: 50px;
}

#dashboard-container {
    font-size: 18px;
    margin-bottom: 40px;
    gap: 10px;
}

#dashboard-container img {
    width: 50px;
}


.header {
    grid-column: 2;
    grid-row: 1;
    z-index: 1;
    min-height: 100px;
    background-color: white;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 20px 40px;
    align-items: center;
}

.header-row-1-column-1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
}

#search-icon {
    width: 25px;
    margin-right: 10px;
}

input[type="search"] {
    width: 80%;
    background-color: #e2e8f0;
    border-radius: 10px;
    height: 30px;
    border: none;
    transition: width 0.5s;
}

input[type="search"]:focus {
    width: 100%;
    transition: width 0.5s;
}

.header-row-1-column-2 {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.header-row-1-column-2 h3 {
    font-size: 20px;
}

#alarm-icon {
    width: 20px;
}

#alarm-icon:hover {
    cursor: pointer;
}

#avatar-user-icon-small {
    width: 50px;
    border-radius: 50%;
}

#avatar-user-icon-big {
    width: 40px;
    border-radius: 50%;
}

.header-row-2-column1 {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
    gap: 1.5em;
    margin-top: 10px;
}

#avatar-user-icon-big {
    width: 80px;
}

#user-intro p {
    font-size: 15px;
    font-weight: 500;
}

#user-intro h3 {
    font-size: 30px;
}

.header-row-2-column-2 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.header-row-2-column-2 button {
    color: white;
    background-color: #1a92d3;
    border-radius: 20px;
    padding: 10px 30px;
    font-size: 16px;
    border: none;
    font-weight: bold;
}

.header-row-2-column-2 button:hover {
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: 5px 4px 2px -2px rgba(44, 12, 225, 0.2);
}

.main {
    grid-column: 2;
    background-color: #e2e8f0;
    grid-template-rows: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.5fr 4fr 1fr 4fr 0.5fr;
    padding: 15px;
    column-gap: 20px;
    padding-right: 30px;
}

.main-header-1, .main-header-2, .main-header-3 {
    align-self: self-end;
    margin-bottom: 10px;
}

.main-header-1 h2, .main-header-2 h2, .main-header-3 h2 {
    font-size: 18px;
    font-weight: 500;
}

.main-header-1 {
    grid-column: 1;
    grid-row: 1;
}

.main-header-2 {
    grid-column: 2;
    grid-row: 1;
}

.main-header-3 {
    grid-column: 2;
    grid-row: 3;
}

.main-projects {
    grid-column: 1;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-cards {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    border-left: 8px solid #f0b42a;
    box-shadow: 5px 4px 2px -2px rgba(0, 0, 0, 0.2);
    position: relative;
}

.project-cards:hover {
    transform: scale(1.03);
    box-shadow: 5px 4px 2px -2px rgba(234, 159, 10, 0.4);
    cursor: pointer;
}

hr {
    border: 0.8px solid #e2e8f0;
    width: 100%;
    justify-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.announcements-content {
    font-size: 12px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    grid-column: 2;
    grid-row: 2 / 3;
    box-shadow: 5px 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.main-header-3 {
    grid-column: 2;
    grid-row: 3;
    align-self: self-end;
    margin-bottom: 10px;
}

.trending-content {
    grid-column: 2;
    grid-row: 4;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 5px 4px 2px -2px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

#avatar-1 {
    grid-column: 1;
    grid-row: 1;
    width: 50px;
    border-radius: 50%;
}

#avatar-2 {
    grid-column: 1;
    grid-row: 2;
    width: 50px;
    border-radius: 50%;
}

#avatar-3 {
    grid-column: 1;
    grid-row: 3;
    width: 50px;
    border-radius: 50%;
}

#avatar-4 {
    grid-column: 1;
    grid-row: 4;
    width: 50px;
    border-radius: 50%;
}

#avatar-1-description {
    grid-column: 2;
    grid-row: 1;
    margin-left: -10px;
}

#avatar-2-description {
    grid-column: 2;
    grid-row: 2;
    margin-left: -10px;
}

#avatar-3-description {
    grid-column: 2;
    grid-row: 3;
    margin-left: -10px;
}

#avatar-4-description {
    grid-column: 2;
    grid-row: 4;
    margin-left: -10px;
}

.avatar-name {
    font-size: 14px;
    font-weight: 500;
}

.avatar-title {
    font-size: 13px;
    font-weight: 200;
}

.icons-project-card {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.icons-project-card img {
    width: 1.5em;
}

.icons-project-card img:hover {
    transform: scale(1.2);
    cursor: pointer;
}